© Quentin VIGNAUD, 2013 – 2015

EUPL in 22 languages : http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

--English-------------
Licensed under the EUPL, Version 1.1.
You may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

Unless required by applicable law or agreed to in
writing, software distributed under the Licence is
distributed on an “AS IS” basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied.
See the Licence for the specific language governing
permissions and limitations under the Licence.
 
