mecanique-plugin-standardproject (1.000) ; urgency=low

  * Apply changes for new version.
    See https://gitorious.org/mecanique for more informations.

 -- Quentin VIGNAUD <quentin.vignaud@mecanique.cc>  Sun, 14 Dec 2014 13:04:43 +0100

mecanique-plugin-standardproject (0.2) ; urgency=low

  * New version.

 -- Quentin VIGNAUD <qvignaud@gmail.com>  Wed, 21 May 2014 13:27:08 +0100

mecanique-plugin-standardproject (0.1) ; urgency=low

  * New files added to make Debian packages with mecmake.

 -- Quentin VIGNAUD <qvignaud@gmail.com>  Thu, 27 Feb 2014 19:35:06 +0100
